<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepresentativePanel.Application.Contract\KermanBatterySeller.Application.Contract.csproj" />
    <ProjectReference Include="..\RepresentativePanel.Application\KermanBatterySeller.Application.csproj" />
  </ItemGroup>

</Project>
