# KermanBattery

./: KermanBattery.sln
KBA.Domain/: KBA.Domain.csproj
KBA.Domain/Enum/: Gender.cs  (+1 more)
KBA.Farmework/: KBA.Farmework.csproj
KBA.Farmework/Core/: ApiService.cs  Result.cs  ResultInfo.cs
KBA.Farmework/Domain/: BaseEntity.cs
KBA.Farmework/Domain/EntityDateTime/: ConvertShamsiMonthToMiladiMonth.cs  DateAndValueDto.cs  ShamsiCurrentDate.cs  ShamsiDiffDate.cs  WeekList.cs
KBA.Farmework/Infrastructure/ConvertDateTime/: GenericDateTime.cs  PersianNumberToString.cs
KBA.SellerApplication/: KBA.SellerApplication.csproj
KBA.SellerApplication.Contract/: KBA.SellerApplication.Contract.csproj
KBA.SellerApplication/Service/: AuthDataService.cs  CosFormatService.cs  SellerLoginReportService.cs  SellerLoginService.cs  SellerService.cs  TokenService.cs
KBA.SellerConfiguration/: KBA.SellerConfiguration.csproj  RepresentativePanelServiceExtensions.cs
KBA.SellerInfrastructure/: KBA.SellerInfrastructure.csproj
KBA.SellerInfrastructure/Mapper/: DashboardProfile.cs  SellerLoginProfile.cs  SellerLoginReportProfile.cs
KBA.SellerInfrastructure/Mapping/: BatteryDetailsConfiguration .cs  EventTypeConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs  SellerLoginConfiguration.cs  SellerLoginReportConfiguration.cs
KBA.SellerInfrastructure/Migrations/: 20250106121103_Initial.Designer.cs  20250106121103_Initial.cs  20250110070926_AddNewTabelPRoduct.Designer.cs  20250110070926_AddNewTabelPRoduct.cs  20250112112727_removeNewTable.Designer.cs  20250112112727_removeNewTable.cs  20250114132916_deletePhoneNumber.Designer.cs  20250114132916_deletePhoneNumber.cs  KermanBatterySellerContextModelSnapshot.cs
KBA.SellerInfrastructure/Persistence/: GenericRepository.cs  KermanBatterySellerContext.cs
KBA.SellerInfrastructure/Repository/: SellerLoginReportRepository.cs  SellerLoginRepository.cs  SellerRepository.cs
KBA.SellerWeb/: KBA.SellerWeb.csproj  Program.cs
KBA.SellerWeb/Controllers/: AuthController.cs  ProductController.cs  SellerController.cs
KBA.SellerWeb/Models/: ErrorViewModel.cs
KBA.SellerWeb/Views/Home/: Index.cshtml
KBA.SellerWeb/Views/Product/: BatteryList.cshtml
KBA.SellerWeb/Views/Seller/: Dashboard.cshtml  PersonalInformation.cshtml  UserActivity.cshtml
KBA.SellerWeb/Views/Shared/: _Layout.cshtml
KBA.SellerWeb/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
KBA.SellerWeb/wwwroot/assets/js/: widgets.bundle.js
KBA.SellerWeb/wwwroot/assets/plugins/global/: plugins.bundle.css
KBA.SellerWeb/wwwroot/css/internal/: Dashboard.css  auth.css
KBA.SellerWeb/wwwroot/js/internal/: auth.js  dashboard.js
KBA.SellerWebApi/: InsertException.txt  KBA.SellerWebApi.csproj  Program.cs
KBA.SellerWebApi/Controllers/Auth/: AuthControllers.cs
KBA.SellerWebApi/Controllers/Product/: ProductController.cs
KBA.SellerWebApi/Controllers/Seller/: SellerController.cs
KBA.SellerWebApi/Properties/: launchSettings.json
KermanBatterSeller.UnitTest/: KermanBatterSeller.UnitTest.csproj
KermanBattery.Domain/: Class1.cs
KermanBattery.Farmework/: KermanBattery.Farmework.csproj
RepresentativePanel.Application/: KermanBatterySeller.Application.csproj  RepresentativePanel.Application.csproj
RepresentativePanel.Application.Contract/: KermanBatterySeller.Application.Contract.csproj  RepresentativePanel.Application.Contract.csproj
RepresentativePanel.Application/Service/: AuthDataService.cs  SellerLoginService.cs  SellerService.cs  TokenService.cs
RepresentativePanel.Configuration/: KermanBatterySeller.Configuration.csproj  RepresentativePanel.Configuration.csproj  RepresentativePanelServiceExtensions.cs
RepresentativePanel.DataAccess/: KermanBatterySeller.Infrastructure.csproj  RepresentativePanel.DataAccess.csproj  RepresentativePanelContext.cs
RepresentativePanel.DataAccess/Mapper/: DashboardProfile.cs  SellerLoginProfile.cs
RepresentativePanel.DataAccess/Mapping/: BatteryDetailsConfiguration .cs  EventTypeConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs  SellerLoginConfiguration.cs
RepresentativePanel.DataAccess/Migrations/: 20241230131126_Initial.Designer.cs  20241230131126_Initial.cs  20250105081024_SellerLogin.Designer.cs  20250105081024_SellerLogin.cs  20250106121103_Initial.Designer.cs  20250106121103_Initial.cs  20250110070926_AddNewTabelPRoduct.Designer.cs  20250110070926_AddNewTabelPRoduct.cs  KermanBatterySellerContextModelSnapshot.cs  RepresentativePanelContextModelSnapshot.cs
RepresentativePanel.DataAccess/Persistence/: GenericRepository.cs  KermanBatterySellerContext.cs  RepresentativePanelContext.cs
RepresentativePanel.DataAccess/Repository/: SellerLoginRepository.cs  SellerRepository.cs
RepresentativePanel.Domain/: KermanBatterySeller.Domain.csproj  RepresentativePanel.Domain.csproj
RepresentativePanel.Domain/Entity/Battery/: BatteryDetails.cs
RepresentativePanel.Domain/Entity/Event/: EventType.cs
RepresentativePanel.Domain/Entity/Products/: Product.cs
RepresentativePanel.Domain/Entity/Seller/: ISellerRepository.cs  Seller.cs
RepresentativePanel.Domain/Entity/SellerLogin/: ISellerLoginRepository.cs  SellerLogin.cs
RepresentativePanel.Domain/Enum/: Gender.cs  Roles.cs
RepresentativePanel.Domain/Repository/: IGenericRepository.cs
RepresentativePanel.Domain/SellerAgg/: ISellerRepository.cs  Seller.cs
RepresentativePanel.Web/: KermanBatterySeller.Web.csproj  RepresentativePanel.Web.csproj  appsettings.json
RepresentativePanel.Web/Controllers/: AuthController.cs  HomeController.cs  SellerController.cs  UserHasAccess.cs
RepresentativePanel.Web/Properties/: launchSettings.json
RepresentativePanel.Web/Views/: _ViewImports.cshtml
RepresentativePanel.Web/Views/Home/: Index.cshtml
RepresentativePanel.Web/Views/Seller/: Dashboard.cshtml  PersonalInformation.cshtml  UserActivity.cshtml
RepresentativePanel.Web/Views/Shared/: _Layout.cshtml
RepresentativePanel.Web/wwwroot/css/internal/: Dashboard.css  auth.css
RepresentativePanel.Web/wwwroot/js/internal/: auth.js  dashboard.js  messageShow.js
(+85 files in other folders)
