<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KBA.Domain\KBA.Domain.csproj" />
	  <ProjectReference Include="..\KBA.SellerApplication.Contract\KBA.SellerApplication.Contract.csproj" />
	  <ProjectReference Include="..\KBA.SellerApplication\KBA.SellerApplication.csproj" />
	</ItemGroup>


</Project>
