<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\KermanBattery.Farmework\KermanBattery.Farmework.csproj" />
    <ProjectReference Include="..\RepresentativePanel.Application.Contract\KermanBatterySeller.Contract.csproj" />
  </ItemGroup>

</Project>
